In [1]:
import pandas as pd
import numpy as np

In [2]:
df_listing = pd.read_csv(r'C:\Users\matte\OneDrive\Desktop\GitHub\data\Airbnb\listings.csv')
df_reviews = pd.read_csv(r'C:\Users\matte\OneDrive\Desktop\GitHub\data\Airbnb\reviews.csv')
df_calendar = pd.read_csv(r'C:\Users\matte\OneDrive\Desktop\GitHub\data\Airbnb\calendar.csv')

In [3]:
df_calendar.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,6400,2023-12-19,f,$100.00,NaN,4.0,5.0
1,6400,2023-12-20,f,$100.00,NaN,4.0,5.0
2,6400,2023-12-21,f,$100.00,NaN,4.0,5.0
3,6400,2023-12-22,f,$100.00,NaN,4.0,5.0
4,6400,2023-12-23,f,$100.00,NaN,4.0,5.0

In [5]:
df_reviews.head()

   listing_id        date
0        6400  2010-04-19
1        6400  2011-04-16
2        6400  2012-04-22
3        6400  2014-04-11
4        6400  2014-04-14

In [4]:
df_listing.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,6400,Rental unit in Milan · ★4.89 · 3 bedrooms · 1 ...,13822,Francesca,NaN,TIBALDI,45.44119,9.17813,Private room,100.0,4,10,2019-04-13,0.06,1,358,0,NaN
1,23986,Rental unit in Milan · ★4.64 · 1 bedroom · 1 b...,95941,Jeremy,NaN,NAVIGLI,45.44806,9.17373,Entire home/apt,150.0,1,26,2023-07-29,0.18,1,359,4,NaN
2,24107,Condo in Milan · ★4.50 · 1 bedroom · 6 beds · ...,46951,Valeria,NaN,CITTA' STUDI,45.47179,9.23669,Entire home/apt,100.0,1,4,2013-07-31,0.02,1,365,0,NaN
3,40470,Rental unit in Milan · ★4.67 · 2 bedrooms · 4 ...,174203,Giacinto,NaN,VIALE MONZA,45.52023,9.22747,Entire home/apt,80.0,3,41,2023-09-09,0.26,2,290,3,NaN
4,304050,Rental unit in Milan · ★4.91 · 1 bedroom · 1 b...,1566887,Elena,NaN,XXII MARZO,45.45709,9.21531,Private room,49.0,2,264,2023-11-21,1.92,2,0,33,NaN